{
    "name": "학교 생활지도 시스템",
    "short_name": "생활지도",
    "description": "학생 생활지도 및 정보 조회 시스템",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "/logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }